<!DOCTYPE html>
<html th:replace="~{fragments/base.html :: layout(~{::title},~{::link},~{::centralniDiv})}" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/StiloviForma.css"/>
	<title>Registracija</title>
</head>
<body>
	<div th:fragment="centralniDiv">
		<form method="post" action="Korisnici/Create">
			<table class="forma">
				<caption>Dodavanje korisnika</caption>
				<tr><th>korisničko ime:</th><td><input type="text" name="username"/></td></tr>
				<tr><th>lozinka:</th><td><input type="password" name="password"/></td></tr>
				<tr><th>e-mail:</th><td><input type="text" name="eMail"/></td></tr>
				<tr><th>ime:</th><td><input type="text" name="ime"/></td></tr>
				<tr><th>prezime:</th><td><input type="text" name="prezime"/></td></tr>
				<tr><th>datum rodjenja:</th><td><input type="text" name="datumRodjenja"/></td></tr>
				<tr><th>adresa:</th><td><input type="text" name="adresa"/></td></tr>
				<tr><th>broj telefona:</th><td><input type="number" name="brojTelefona"/></td></tr>
				<tr><th>administrator:</th><td><input type="checkbox" name="administrator"/></td></tr>
				<tr><th></th><td><input type="submit" value="Dodaj"/></td></tr>
			</table>
		</form>
		<ul>
			<li><a href="Korisnici">povratak</a></li>
		</ul>
	</div>
</body>
</html>