<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Pocetna</title>
	<link rel="stylesheet" type="text/css" href="css/StiloviForma.css"/>
</head>
<body>
	<ul>
		<li><a href="prijava.html">prijava</a></li>
		<li><a href="registracija.html">prijava</a></li>
	</ul>
</body>
</html>